# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: cicd-end-end-pipeline

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v4
    - name: Use Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '23'
    - name: front end validation
      shell: powershell
      run: |
        cd ui
        Get-ChildItem -Recurse -Filter *.js | ForEach-Object { node --check $_.FullName }
    # - name: front end validation
    #   shell: bash
    #   run: |
    #     cd ui
    #    // <!-- find . -iname "*.js" -exec node --check {} + -->
    #    Get-ChildItem -Recurse -Filter *.js | ForEach-Object { node --check $_.FullName }
    - name: gitleaks setup
      uses: gitleaks/gitleaks-actions@v4
    - name: git leaks stage
      run: |
        gitleaks detect --source ./ui --exit-code 1

